{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GABRIEL\\SQLEXPRESS;Database=Planejamento;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;",
    "Data_": "Server=GABRIEL\\SQLEXPRESS;Database=Planejamento;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}